@use 'config' as *;
body {
  position: relative;
  display: grid;
  place-items: center;
  min-height: 100vh;

  > picture {
    position: absolute;
    inset: 0 0 auto 0;
    height: 20rem;
    z-index: -2;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.container {
  width: min(90%,480px);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem 1.5rem;
}

.card {
  img {
    width: 100%;
  }

  color: $clr-neutral100;
  position: relative;
  width: 86%;

  .absolute-wrapper {
    position: absolute;
    inset: 0;
    padding: 1.5rem;
  }

  &1{
    top: 2rem;
    margin: 0 0 0 auto;
    position: relative;
  }

  &2{
    margin-top: -2rem;
  }
}

.card2 .absolute-wrapper{
  display: grid;
  align-content: space-between;

  h3 {
    margin-bottom: .5rem;
  }

  img {
    width: min(16%,56px);
  }

  .card-info {
    > :last-child {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (min-width: 40rem) {
  body picture {
    inset: 0 auto 0 0;
    width: min(40%,400px);
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: min(90%,800px);
  
    .card-wrapper {
      flex: 0 1 23rem;
      display: flex;
      flex-direction: column-reverse;
      gap: 1.4rem;
      > * {
        margin: 0;
      }
    
      > :first-child {
        top: 0;
        margin-left: auto;
      }
    }
  
    form {
      flex: 0 1 20rem;
    }
  }
}